<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Grid Section</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./utilities.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="card" class="padding-1">
        <div class="section-left margin-1">
            <div id="section-left-top">
                <div class="top-left padding-2 margin-1 modal">
                    <div class="header padding-3">
                        <img src="./images/image-daniel.jpg" alt="">
                        <div class="title">
                            <h4>Daniel Clifford</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="review padding-3">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores illum laborum rem nisi debitis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, non.</h2>
                    </div>
                    <div class="description padding-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias ipsam dicta modi dignissimos. Et eveniet accusamus praesentium vel consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, non!</p>
                    </div>
                </div>
                <div class="top-right padding-2 margin-1 modal">
                   <div class="header padding-4">
                        <img src="./images/image-jonathan.jpg" alt="">
                        <div class="title">
                            <h4>Jonathan Walters</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="review padding-4">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, porro?</h2>
                    </div>
                    <div class="description padding-4">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque laboriosam labore commodi animi sunt corporis?</p>
                    </div>
                </div>
            </div>
            <div id="section-left-bottom">
                <div class="bottom-left padding-2 margin-1 modal">
                    <div class="header padding-4">
                        <img src="./images/image-jeanette.jpg" alt="">
                        <div class="title">
                            <h4>Jeanethee Harmon</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="review padding-4">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, porro?</h2>
                    </div>
                    <div class="description padding-4">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque laboriosam labore commodi animi sunt corporis?</p>
                    </div>
                </div>
                <div class="bottom-right padding-2 margin-1 modal">
                    <div class="header padding-3">
                        <img src="./images/image-patrick.jpg" alt="">
                        <div class="title">
                            <h4>Patrick Abrams</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <div class="review padding-3">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores illum laborum rem nisi debitis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, non.</h2>
                    </div>
                    <div class="description padding-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias ipsam dicta modi dignissimos. Et eveniet accusamus praesentium vel consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, non!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-right padding-2 margin-1 modal">
            <div class="header padding-3">
                <img src="./images/image-kira.jpg" alt="">
                <div class="title">
                    <h4>Kira Whittle</h4>
                    <p>Verified Graduate</p>
                </div>
            </div>
            <div class="review padding-3">
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, non.</h2>
            </div>
            <div class="description padding-3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis facilis fugiat. Facilis quasi nulla fugiat maiores cum error, et ducimus consectetur? Commodi sit, quisquam corrupti eos autem aperiam voluptatem magni quia possimus rerum quasi officia quidem dolor consequatur nobis provident magnam, reiciendis itaque consequuntur velit a dolores nesciunt! Aperiam?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis facilis fugiat. Facilis quasi nulla fugiat maiores cum error, et ducimus consectetur? Commodi sit, quisquam corrupti eos autem aperiam voluptatem magni quia possimus rerum quasi officia quidem dolor consequatur nobis provident magnam, reiciendis itaque consequuntur velit a dolores nesciunt! Aperiam?</p>
            </div>
        </div>

    </div>
</body>
</html>
